# WebApplicationTemplate

./: WebApplicationTemplate.sln
WebApplication.Test/: WebApplication.Test.csproj
WebApplication.Test/Fixtures/: TestContext.cs
WebApplication.Test/Properties/: launchSettings.json
WebApplication.Test/Scenarios/: AccountTest.cs  ValuesTest.cs
WebApplicationTemplate/: Dockerfile  Program.cs  Startup.cs  WebApplicationTemplate.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApplicationTemplate/Controllers/: AccountController.cs  ValuesController.cs  WeatherForecastController.cs
WebApplicationTemplate/Data/: ApplicationDbContext.cs
WebApplicationTemplate/Models/: ApplicationUser.cs
WebApplicationTemplate/Properties/: launchSettings.json
WebApplicationTemplate/Security/: AccessManager.cs  Classes.cs  IdentityInitializer.cs  JwtSecurityExtension.cs  SigningConfigurations.cs
xUnitTemplate/: UnitTest1.cs
